VITE_SUPABASE_PROJECT_ID="poprpvljhumdwsikroap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvcHJwdmxqaHVtZHdzaWtyb2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MzczMDcsImV4cCI6MjA3NDExMzMwN30.ihvUO7ChfsVeWAbpO3W8lpAy6otJWI1I8Ef81OLhdGs"
VITE_SUPABASE_URL="https://poprpvljhumdwsikroap.supabase.co"
